# Place the cursor inside "graph" to get some refactoring options

graph {
    
    # To refactor nodes, place the cursor left to a node name
    node[shape=point]
    
    subgraph cluster0{
        label = "0"
        e;
    }

    subgraph cluster1{
        label = "1"
        f--g;
    }
    
    subgraph cluster2{
        label = "2";
        a--b;
        a--c;
    }

    subgraph clusterom{
        label = "[1]"
        u--v--x;
    }
    

    subgraph clusterstuff{
        
        label = "[2]";
        m--n--o;
        n--p;
    };

    subgraph clustersum{
        label = "[1]+1";
        ee--q--k;
        ee--pu;
    };

    subgraph cluster_hard{
        label = "[[1]] + 3[1] + 2";

        qq--mm--ll--gg;

        mm--ss;
        mm--ss2;
        mm--ss3;

        qq--yy;
        qq--yy2;
    }

}
